module PureGL.WebGL.Constants where

-- Constants
gl_BYTE                           = 0x1400 :: Int
gl_UNSIGNED_BYTE                  = 0x1401 :: Int
gl_SHORT                          = 0x1402 :: Int
gl_UNSIGNED_SHORT                 = 0x1403 :: Int
gl_INT                            = 0x1404 :: Int
gl_UNSIGNED_INT                   = 0x1405 :: Int
gl_FLOAT                          = 0x1406 :: Int
gl_SHADER_TYPE                    = 0x8B4F :: Int
gl_DELETE_STATUS                  = 0x8B80 :: Int
gl_LINK_STATUS                    = 0x8B82 :: Int
gl_COMPILE_STATUS                 = 0x8B81 :: Int
gl_FRAGMENT_SHADER                = 0x8B30 :: Int
gl_VERTEX_SHADER                  = 0x8B31 :: Int
gl_ARRAY_BUFFER                   = 0x8892 :: Int
gl_ELEMENT_ARRAY_BUFFER           = 0x8893 :: Int
gl_ARRAY_BUFFER_BINDING           = 0x8894 :: Int
gl_ELEMENT_ARRAY_BUFFER_BINDING   = 0x8895 :: Int
gl_STREAM_DRAW                    = 0x88E0 :: Int
gl_STATIC_DRAW                    = 0x88E4 :: Int
gl_DYNAMIC_DRAW                   = 0x88E8 :: Int
gl_BUFFER_SIZE                    = 0x8764 :: Int
gl_BUFFER_USAGE                   = 0x8765 :: Int
gl_CURRENT_VERTEX_ATTRIB          = 0x8626 :: Int
gl_DEPTH_BUFFER_BIT               = 0x00000100 :: Int
gl_STENCIL_BUFFER_BIT             = 0x00000400 :: Int
gl_COLOR_BUFFER_BIT               = 0x00004000 :: Int
gl_POINTS                         = 0x0000 :: Int
gl_LINES                          = 0x0001 :: Int
gl_LINE_LOOP                      = 0x0002 :: Int
gl_LINE_STRIP                     = 0x0003 :: Int
gl_TRIANGLES                      = 0x0004 :: Int
gl_TRIANGLE_STRIP                 = 0x0005 :: Int
gl_TRIANGLE_FAN                   = 0x0006 :: Int
